package test01;

import java.util.Scanner;

 

public class Main {

	public static void main(String[] args) {

		int x;

		int i=0;

 

		Scanner scan = new Scanner(System.in);

		x=scan.nextInt();

		

		if(x<=1) {

			System.out.println(0);

 

		}

		

		else {

			int []d = new int[x+2];

			d[1]=0;

 

			for(i=2;i<=x;i++) {

				d[i]=d[i-1]+1;

				

				if(i%3==0) {

					d[i]=Math.min(d[i], d[i/3]+1);

				}

				if(i%2==0) {

					d[i]=Math.min(d[i], d[i/2]+1);

				}

			}

			System.out.println(d[x]);

		}

 

		

		}

}