import java.util.Scanner;

 

public class Main2 { 

	public static int ope(int inti) {

		

		int temp, cnt = 0;

		temp = inti;

		

		if (temp == 1) {

			return 0;

		}

 

		while (temp >= 1) {

			

			if (temp%6 == 1) {

				return (ope(temp-1)+1);

				}

			

			if (temp%3 == 0) {

				cnt += 1;

				temp = temp/3;

			}

			

			if (temp%3 == 1) {

				return (ope(temp-1)+1);

				}

			

			if (temp%2 == 0) {

				cnt += 1;

				temp = temp/2;

			}

			if (temp == 1) {

				return cnt;

		    }

			

			if (temp%3 != 0 && temp%2 != 0) {

				cnt += 1;

				temp = temp-1;

			}

		

		}

		return 0;	

	}

		

		

	public static void main(String[] args) {

		int X;

		Scanner scan = new Scanner(System.in);

		X = scan.nextInt();

		System.out.println(ope(X));

		}

	}